{
  "name": "@sohag47/sohag-cli",
  "version": "1.0.1",
  "description": "A CLI tool to show IP, MAC, and port status",
  "bin": {
    "sohag": "./index.js"
  },
  "keywords": [
    "cli",
    "network",
    "ip",
    "mac",
    "port",
    "sohag"
  ],
  "author": "Minhazul Islam Sohag <minhazul.islamcse@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0"
  }
}
